ANALYZE=<true or false>
NEXT_PUBLIC_GTM_ID=<GOOGLE_TAG_MANAGER_TRACKING_ID>
NEXT_PUBLIC_GA_ID=<GOOGLE_ANALYTICS_TRACKING_ID>
NEXT_PUBLIC_SANITY_PROJECT_ID=<SANITY_PROJECT_ID>
NEXT_PUBLIC_SANITY_DATASET=<SANITY_DATASET>
NEXT_PUBLIC_SANITY_API_VERSION=<SANITY_API_VERSION>
NEXT_PUBLIC_SANITY_USE_CDN=<true or false>